[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/world/powerups/Powerup.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/world/powerups/DoubleLength.gd" type="Script" id=2]
[ext_resource path="res://assets/png/powerups/DoubleLength.png" type="Texture" id=3]
[ext_resource path="res://source/world/powerups/LengthTween.gd" type="Script" id=4]
[ext_resource path="res://assets/wav/DoubleLength.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/wav/ReverseLength.wav" type="AudioStream" id=6]

[sub_resource type="AudioStreamRandomPitch" id=1]

audio_stream = ExtResource( 5 )

[sub_resource type="AudioStreamRandomPitch" id=2]

audio_stream = ExtResource( 6 )

[node name="DoubleLength" instance=ExtResource( 1 )]
scale = Vector2( 1, 1 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 0.25098, 0.505882, 1 )
texture = ExtResource( 3 )

[node name="WidthTween" type="Tween" parent="." index="3"]
script = ExtResource( 4 )

[node name="ActivationTween" type="Tween" parent="." index="4"]

[node name="ExpireTimer" type="Timer" parent="." index="5"]
wait_time = 10.0
one_shot = true

[node name="LengthenSound" type="AudioStreamPlayer" parent="." index="6"]
stream = SubResource( 1 )

[node name="ReverseSound" type="AudioStreamPlayer" parent="." index="7"]
stream = SubResource( 2 )

[connection signal="tween_step" from="ActivationTween" to="." method="_on_ActivationTween_tween_step"]
[connection signal="timeout" from="ExpireTimer" to="." method="_expire"]
