[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/world/powerups/Powerup.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/world/powerups/MultiBall.gd" type="Script" id=2]
[ext_resource path="res://assets/png/powerups/MultiBall.png" type="Texture" id=3]
[ext_resource path="res://assets/wav/PowerupExplosion.wav" type="AudioStream" id=4]

[sub_resource type="AudioStreamRandomPitch" id=1]

audio_stream = ExtResource( 4 )
random_pitch = 1.25

[node name="MultiBall" instance=ExtResource( 1 )]
scale = Vector2( 1, 1 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.0117647, 0.662745, 0.956863, 1 )
texture = ExtResource( 3 )

[node name="Explosion" type="AudioStreamPlayer" parent="." index="3"]
stream = SubResource( 1 )

[connection signal="finished" from="Explosion" to="Explosion" method="queue_free"]
