[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/world/Paddle.gd" type="Script" id=1]
[ext_resource path="res://assets/Square.png" type="Texture" id=2]
[ext_resource path="res://source/feel/PopAnimation.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/world/paddle/HorizontalControl.gd" type="Script" id=4]
[ext_resource path="res://source/world/Movement.gd" type="Script" id=5]
[ext_resource path="res://source/world/paddle/Recoil.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 70, 15 )

[node name="Paddle" type="KinematicBody2D"]
scale = Vector2( 1e-005, 1e-005 )
input_pickable = false
collision_layer = 2
collision_mask = 5
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
speed_multiplier = 1

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.4, 0.3 )
texture = ExtResource( 2 )

[node name="PopAnimation" parent="." instance=ExtResource( 3 )]

[node name="HorizontalControl" type="Node2D" parent="."]
script = ExtResource( 4 )
max_speed = 700.0
acceleration = 7000.0
opposite_multiplier = 3
damping = 0.1

[node name="Movement" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Recoil" type="Node2D" parent="."]
script = ExtResource( 6 )
duration = 0.4
max_recoil = 100
max_recoil_speed = 100
damping = 0.1

[connection signal="hit_this_ball" from="." to="Recoil" method="_on_Paddle_hit_this_ball"]
